<div id="overlay" class="w3-animate-bottom" style="display:none;">
    <span onclick="document.getElementById('overlay').style.display='none'" class="qcls" style="right:10px;color:white;">+</span>
    <div clss="imgovr" style="background: #00BCD4;width: 100%;height: 200px;">&nbsp;</div>
    <div id="ovrhdr" style=" font-size: 30px; padding: 10px; color: #262729; border-bottom: 1px solid #ddd; font-variant: small-caps; "></div>
    <div style="padding: 10px; color: #262729;"><i style="float:left;padding-right: 10px;" class="material-icons">phone</i><div id="ovrphn" ></div> </div>  
    <div style="padding: 10px; color: #262729;"><i style="float:left;padding-right: 10px;" class="material-icons">place</i><div id="ovradr" ></div></div>
    <div style="padding: 10px; color: #262729;"><i style="float:left;padding-right: 10px;" class="material-icons"><i class="material-icons">monetization_on</i><div id="ovrbdg" ></div></div>
    <div style="padding: 10px; color: #262729;"><i style="float:left;padding-right: 10px;" class="material-icons">payment</i><div id="ovrcrd" ></div></div>
    <div style="padding: 10px; color: #262729;"><i style="float:left;padding-right: 10px;" class="material-icons">local_dining</i><div id="ovratr" ></div></div>
</div>
    var list = document.querySelectorAll('li');

       Array.prototype.slice.call(list).forEach(function(listItem){
          listItem.addEventListener('click', function(e){
          document.getElementById('overlay').style="display:block";  
          var y = this.id;
          var hdr = document.getElementsByClassName('name');
          var phn = document.getElementsByClassName('phone');
          var adr = document.getElementsByClassName('adres');
          var bdg = document.getElementsByClassName('budget');
          var crd = document.getElementsByClassName('credit');
          var atr = document.getElementsByClassName('host');
          var z = y-1;
          document.getElementById("ovrhdr").innerHTML = hdr[z].innerHTML;
          document.getElementById("ovrphn").innerHTML = phn[z].innerHTML;
          document.getElementById("ovradr").innerHTML = adr[z].innerHTML;
          document.getElementById("ovrbdg").innerHTML = bdg[z].innerHTML;
          document.getElementById("ovrcrd").innerHTML = crd[z].innerHTML;
          document.getElementById("ovratr").innerHTML = atr[z].innerHTML;
          });
        });

<?php
for ($i=0; $i < 11; $i++) { 
echo '
<li id="'.$i.'">
  <span class="thumb">4.'.$i.'</span>
  <h4><span class="name">Alfreds Futterkiste'.$i.'</span>, <span class="phone"><font class="phne">0123456789'.$i.'</font><br>
  <span class="category">Desi</span></span></h4>
  <p class="description"> 
  <font class="adres">Riders Republic Cafe -&gt; ADDRESS : Vijay Nagar › 81, Near RR Tyres, Sayaji Club Road, Bhamori, Vijay Nagar, Indore
  </font><br>
  <font class="budget">70'.$i.' for two people (approx.)</font><br>
  <font class="credit">Credit Cards : accepted</font><br><br>
  </p>
  <p><span class="host-header">Attraction:</span> <span class="host">Vintage themed ambience</span></p>
</li>
';
}
?>
</xmp>
position: fixed; width: 100%; height: 100%; background: white; z-index: 1000; margin-top: -20px;

<div id="overlays" class="w3-animate-bottom" style="display:none;">
    <span onclick="document.getElementById('overlays').style.display='none'" class="qcls" style="right:10px;color:white;">+</span>
    <div class="imgovr" style="background: #00BCD4;width: 100%;height: 200px;">&nbsp;</div>
    <div id="ovrhdr" style=" font-size: 30px; padding: 10px; color: #262729; border-bottom: 1px solid #ddd; font-variant: small-caps; "></div>
    <div style="padding: 10px; color: #262729;">
      <i style="float:left;padding-right: 10px;" class="material-icons">phone</i>
      <div id="ovrphn" ></div> 
    </div>  
    <div style="padding: 10px; color: #262729;">
      <i style="float:left;padding-right: 10px;" class="material-icons">place</i>
      <div id="ovradr" ></div>
    </div>
    <div style="padding: 10px; color: #262729;">
      <i style="float:left;padding-right: 10px;" class="material-icons">monetization_on</i>
      <div id="ovrbdg" ></div>
    </div>
    <div style="padding: 10px; color: #262729;">
      <i style="float:left;padding-right: 10px;" class="material-icons">payment</i>
      <div id="ovrcrd" ></div>
    </div>
    <div style="padding: 10px; color: #262729;">
      <i style="float:left;padding-right: 10px;" class="material-icons">local_dining</i>
      <div id="ovratr" ></div>
    </div>
</div>
        var list = document.getElementById('list').querySelectorAll('li');

       Array.prototype.slice.call(list).forEach(function(listItem){
          listItem.addEventListener('click', function(e){
          document.getElementById('overlays').style="display:block";  
          var y = this.id;
          var hdr = document.getElementsByClassName('name');
          var phn = document.getElementsByClassName('phne');
          var adr = document.getElementsByClassName('adres');
          var bdg = document.getElementsByClassName('budget');
          var crd = document.getElementsByClassName('credit');
          var atr = document.getElementsByClassName('host');
          document.getElementById("ovrhdr").innerHTML = hdr[y].innerHTML;
          document.getElementById("ovrphn").innerHTML = phn[y].innerHTML;
          document.getElementById("ovradr").innerHTML = adr[y].innerHTML;
          document.getElementById("ovrbdg").innerHTML = bdg[y].innerHTML;
          document.getElementById("ovrcrd").innerHTML = crd[y].innerHTML;
          document.getElementById("ovratr").innerHTML = atr[y].innerHTML;
          });
        });
<div style=" width: 25px; height: 25px; z-index: 10000; position: fixed; bottom: 25px; right: 30px; border-radius: 50%; "><i class="material-icons">directions</i></div>
<div class="pay-btn" style=" padding: 15px; position: fixed; border-radius: 0px; bottom: 0; text-align: -webkit-center; ">Directions</div>